# kotlin-prototype

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle  settings.gradle
common/gradle/wrapper/: gradle-wrapper.properties
common/src/test/kotlin/com/seanshubin/learn/kotlin/prototype/common/: CommonGreeterTest.kt
js/: build.gradle  settings.gradle
js/gradle/wrapper/: gradle-wrapper.properties
js/src/main/kotlin/com/seanshubin/learn/kotlin/prototype/js/: JsGreeter.kt
jvm/: build.gradle  settings.gradle
jvm/gradle/wrapper/: gradle-wrapper.properties
jvm/src/main/kotlin/com/seanshubin/learn/kotlin/prototype/jvm/: JvmGreeter.kt
jvm/src/test/kotlin/com/seanshubin/learn/kotlin/prototype/jvm/: JvmGreeterTest.kt
prototype-common/: build.gradle
prototype-common/src/main/kotlin/com/seanshubin/learn/kotlin/prototype/common/: CommonGreeter.kt
prototype-js/: build.gradle
prototype-js/src/main/kotlin/com/seanshubin/learn/kotlin/prototype/js/: JsGreeter.kt
prototype-js/src/test/kotlin/com/seanshubin/learn/kotlin/prototype/js/: JsGreeterTest.kt
prototype-jvm/: build.gradle
